REPORT
========================================
NORMAL CSMA/CD
========================================
Number of successful transmissions: 40
Number of collisions: 0
total number of trials: 40
Efficiency: 1.0
========================================


========================================
BAD CSMA/CD========================================
Number of successful transmissions: 40
Number of collisions: 0
total number of trials: 40
Efficiency: 1.0
========================================


========================================
ZACK'S========================================
Number of successful transmissions: 40
Number of collisions: 0
total number of trials: 40
Efficiency: 1.0========================================


========================================
===============SUMMARY==================
========================================
Zack's took 15 seconds
CSMA/CD took 15 seconds
Bad CSMA/CD took 19 seconds
