REPORT
========================================
NORMAL CSMA/CD
========================================
Number of successful transmissions: 10
Number of collisions: 0
total number of trials: 10
Efficiency: 1.0
========================================


========================================
BAD CSMA/CD========================================
Number of successful transmissions: 10
Number of collisions: 0
total number of trials: 10
Efficiency: 1.0
========================================


========================================
ZACK'S========================================
Number of successful transmissions: 10
Number of collisions: 0
total number of trials: 10
Efficiency: 1.0========================================


========================================
===============SUMMARY==================
========================================
Zack's took 10 seconds
CSMA/CD took 10 seconds
Bad CSMA/CD took 1 seconds
