REPORT
========================================
NORMAL CSMA/CD
========================================
Number of successful transmissions: 40
Number of collisions: 6
total number of trials: 46
Efficiency: 0.8695652173913043
========================================


========================================
BAD CSMA/CD========================================
Number of successful transmissions: 40
Number of collisions: 6
total number of trials: 46
Efficiency: 0.8695652173913043
========================================


========================================
ZACK'S========================================
Number of successful transmissions: 40
Number of collisions: 6
total number of trials: 46
Efficiency: 0.8695652173913043========================================


========================================
===============SUMMARY==================
========================================
Zack's took 21 seconds
CSMA/CD took 23 seconds
Bad CSMA/CD took 26 seconds
