REPORT
========================================
NORMAL CSMA/CD
========================================
Number of successful transmissions: 40
Number of collisions: 3
total number of trials: 43
Efficiency: 0.9302325581395349
========================================


========================================
BAD CSMA/CD========================================
Number of successful transmissions: 40
Number of collisions: 3
total number of trials: 43
Efficiency: 0.9302325581395349
========================================


========================================
ZACK'S========================================
Number of successful transmissions: 40
Number of collisions: 3
total number of trials: 43
Efficiency: 0.9302325581395349========================================


========================================
===============SUMMARY==================
========================================
Zack's took 21 seconds
CSMA/CD took 14 seconds
Bad CSMA/CD took 16 seconds
